# mindworking

./: .gitignore  Directory.Packages.props  Mindworking.slnx  README.md
plans/: README.md  UPDATES.md  graphql-codegen-setup.md  mind-client-architecture-diagram.md  mind-client-implementation-guide.md  mind-client-ui-architecture.md  ui-refactor-migration-checklist.md
src/Mind.Api/: Dockerfile  Mind.Api.csproj  Mind.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Mind.Api/Cors/: CorsExtensions.cs
src/Mind.Api/Extensions/: CorsExtensions.cs
src/Mind.Api/GraphQL/: MindSchema.cs
src/Mind.Api/GraphQL/DataLoaders/: CvsByEntityIdDataLoader.cs  DictionaryCollectionDataLoader.cs  EntitiesByCvIdDataLoader.cs
src/Mind.Api/GraphQL/Inputs/: CreateCvInput.cs  CreateCvInputType.cs  EntityConnectCreateInput.cs  EntityConnectCreateInputType.cs  EntityCreateInputType.cs
src/Mind.Api/GraphQL/Mutations/: MindMutation.cs
src/Mind.Api/GraphQL/Queries/: MindQuery.cs
src/Mind.Api/GraphQL/Types/: BaseEntityInterface.cs  CompanyType.cs  CvType.cs  EducationType.cs  ProjectType.cs  SkillMasteryLevelEnumType.cs  SkillType.cs
src/Mind.Api/Properties/: launchSettings.json
src/Mind.AppHost/: AppHost.cs  Mind.AppHost.csproj
src/Mind.AppHost/Properties/: launchSettings.json
src/Mind.Application/: DependencyInjection.cs  Mind.Application.csproj
src/Mind.Application/Inputs/: CompanyCreateInput.cs  CompanyUpsertInput.cs  CvCreateInput.cs  CvUpdateInput.cs  EducationCreateInput.cs  EducationUpsertInput.cs  ProjectCreateInput.cs  ProjectUpsertInput.cs  SkillCreateInput.cs  SkillUpsertInput.cs
src/Mind.Application/Services/: BatchLookupInterfaces.cs  ICompanyService.cs  ICvService.cs  IEducationService.cs  IProjectService.cs  ISkillService.cs  Models.cs
src/Mind.Client/: codegen.ts  fix-types.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/Mind.Client/src/: index.css  main.tsx  routeTree.gen.ts
src/Mind.Client/src/components/cvs/create/: CompanyRelationSection.tsx  CreateCvPage.tsx  EducationRelationSection.tsx  ProjectRelationSection.tsx  SkillRelationSection.tsx
src/Mind.Client/src/components/education/list/: EducationListPage.tsx
src/Mind.Client/src/components/relations/: GenericRelationModal.tsx  RelationItem.tsx  RelationList.tsx  RelationModal.tsx
src/Mind.Client/src/components/relations/forms/: CompanyForm.tsx  EducationForm.tsx  ProjectForm.tsx  SkillForm.tsx
src/Mind.Client/src/components/relations/modals/: CompanyRelationModal.tsx  EducationRelationModal.tsx  (+2 more)
src/Mind.Client/src/components/ui/: Button.tsx  Card.tsx  Dialog.tsx  Input.tsx  Select.tsx  Table.tsx  TextArea.tsx
src/Mind.Client/src/graphql/: client.ts
src/Mind.Client/src/graphql/operations/: company.graphql  cv.graphql  education.graphql  project.graphql  skill.graphql
src/Mind.Client/src/hooks/relations/: types.ts  useCreateEntity.ts  useCvRelations.ts  useGenericRelationHandlers.ts  useRelationCrud.ts  useUpdateEntity.ts
src/Mind.Client/src/routes/: __root.tsx  index.tsx
src/Mind.Client/src/routes/companies/: $id.edit.tsx  create.tsx  index.tsx
src/Mind.Client/src/routes/cvs/: $id.tsx  $id_.edit.tsx  create.tsx  index.tsx
src/Mind.Client/src/routes/education/: $id.edit.tsx  create.tsx  index.tsx
src/Mind.Client/src/routes/educations/: index.tsx
src/Mind.Client/src/routes/projects/: $id.edit.tsx  create.tsx  index.tsx
src/Mind.Client/src/routes/skills/: $id.edit.tsx  create.tsx  index.tsx
src/Mind.Client/src/schemas/: company.schema.ts  cv.schema.ts  education.schema.ts  project.schema.ts  skill.schema.ts
src/Mind.Core/: DependencyInjection.cs  Mind.Core.csproj
src/Mind.Core/Entities/: BaseEntity.cs  Company.cs  Cv.cs  Education.cs  Project.cs  Skill.cs  SkillMasteryLevel.cs
src/Mind.Infrastructure/: DependencyInjection.cs  Mind.Infrastructure.csproj
src/Mind.Infrastructure/Persistence/: DatabaseMigratorHostedService.cs  MindDbContext.cs  MindDbContextFactory.cs  SeedDataHostedService.cs
src/Mind.Infrastructure/Persistence/Configurations/: BaseEntityTypeConfigurationExtensions.cs  CompanyConfiguration.cs  CvConfiguration.cs  EducationConfiguration.cs  EntityConfigurationConstants.cs  ProjectConfiguration.cs  SkillConfiguration.cs
src/Mind.Infrastructure/Persistence/Migrations/: 20260201191813_InitialCreate.Designer.cs  20260201191813_InitialCreate.cs  20260202114633_InitialCreate.Designer.cs  20260203073014_InitialCreate.Designer.cs  20260203073014_InitialCreate.cs  MindDbContextModelSnapshot.cs
src/Mind.Infrastructure/Services/: CompanyService.cs  CvService.cs  CvsByEntityIdsService.cs  EducationService.cs  EntitiesByCvIdsService.cs  ProjectService.cs  SkillService.cs
src/Mind.Presentation.GraphQL/: DependencyInjection.cs  Mind.Presentation.GraphQL.csproj  ServiceCollectionExtensions.cs
src/Mind.Presentation.GraphQL/GraphQL/: MindSchema.cs
src/Mind.Presentation.GraphQL/GraphQL/DataLoaders/: CvsByEntityIdDataLoader.cs  DictionaryCollectionDataLoader.cs  EntitiesByCvIdDataLoader.cs
src/Mind.Presentation.GraphQL/GraphQL/Inputs/Company/: CompanyCreateInputType.cs  CompanyUpsertInputType.cs
src/Mind.Presentation.GraphQL/GraphQL/Inputs/Cv/: CvCreateInputType.cs  CvUpdateInputType.cs
src/Mind.Presentation.GraphQL/GraphQL/Inputs/Education/: EducationCreateInputType.cs  EducationUpsertInputType.cs
src/Mind.Presentation.GraphQL/GraphQL/Inputs/Project/: ProjectCreateInputType.cs  ProjectUpsertInputType.cs
src/Mind.Presentation.GraphQL/GraphQL/Inputs/Skills/: SkillUpsertInputType.cs  SkillsCreateInputType.cs
src/Mind.Presentation.GraphQL/GraphQL/Mutations/: CompanyMutations.cs  CvMutations.cs  EducationMutations.cs  MindMutation.cs  ProjectMutations.cs  SkillMutations.cs
src/Mind.Presentation.GraphQL/GraphQL/Queries/: CompanyQueries.cs  CvQueries.cs  EducationQueries.cs  MindQuery.cs  ProjectQueries.cs  SkillQueries.cs
src/Mind.Presentation.GraphQL/GraphQL/Types/: CompanyType.cs  CvType.cs  EducationType.cs  ProjectType.cs  SkillMasteryLevelEnumType.cs  SkillType.cs
