<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" />
    <PackageReference Include="GraphQL.DataLoader" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mind.Application\Mind.Application.csproj" />
    <ProjectReference Include="..\Mind.Core\Mind.Core.csproj" />
  </ItemGroup>

</Project>
